# LCC-Webservice

./: pom.xml
client/: pom.xml
client/src/main/java/com/liland/lcc/cl/: ClientApplication.java
client/src/test/java/com/liland/lcc/: CloudRegistryWebserviceApplicationTests.java
client/src/test/java/com/liland/lcc/cl/: ClientApplicationTest.java
server/: mydb.pgsql  mydb.pgsql.properties  mydb.pgsql.script  pom.xml
server/src/main/java/com/example/registry/: Adopt.java  AdoptRequest.java  DataRepository.java  Filter.java  FilterRequest.java  FilterStates.java  InstanceType.java  ListResponse.java  ResponseStatus.java  StatusResponse.java  SystemStatus.java  Update.java  UpdateRequest.java  UserData.java  UserDataDB.java  UserDataRequest.java  WebserviceApplication.java  WebserviceController.java
server/src/main/java/com/liland/lcc/cl/: DataRepository.java  UserDataDB.java  WebserviceApplication.java  WebserviceController.java
server/src/main/java/com/liland/lcc/ws/: DataRepository.java  JWTAuthorizationFilter.java  SecurityConstants.java  TenantDB.java  TenantRepository.java  UserDataDB.java  WebSecurityConfig.java  WebserviceApplication.java  WebserviceController.java
server/src/main/resources/: application.properties
server/src/test/java/com/liland/lcc/: CloudRegistryWebserviceApplicationTests.java
server/src/test/java/com/liland/lcc/ws/: CloudRegistryWebserviceApplicationTests.java  WebserviceApplicationTests.java
server/src/test/resources/: application.properties
shared/: pom.xml
shared/src/main/java/com/liland/lcc/dto/: AdoptRequest.java  FilterRequest.java  FilterStates.java  InstanceType.java  ListResponse.java  LoginRequest.java  ResponseStatus.java  Roles.java  StatusResponse.java  SystemStatus.java  TenantListResponse.java  TenantRequest.java  TenantResponse.java  UpdateRequest.java  UserDataRequest.java  UserDataResponse.java  UserListResponse.java
shared/src/main/resources/: application.properties
shared/src/test/java/com/liland/lcc/: CloudRegistryWebserviceApplicationTests.java
src/main/java/com/example/registry/: AddApplication.java  AddController.java  DataRepository.java  UserData.java  WebserviceController.java
src/main/java/com/zetcode/model/: Data.java
src/main/resources/: application.properties
src/test/java/com/example/registry/: CloudRegistryWebserviceApplicationTests.java
